\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=4cm]{geometry}
%%%% spanish %%%%%%%%%%
\usepackage[spanish]{babel}%hyphenation
\usepackage[utf8]{inputenc} % accents
\usepackage[T1]{fontenc} % encoding
\usepackage{lmodern} % font
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}
%\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Sexto documento\\ Referencias bibliográficas II}
\author{David Santana}
\date{9 de noviembre de 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

La bibliografía es la sección de un documento donde se enlistan las referencias citadas en el texto. La referencias pueden ser libros, artículos, páginas web, etc.  Según \citet{michelle2020manual} blablablabla. Según \citet{torres2012cita} blablablabla. Por último, según \citet{borges2010empleo}, 
\begin{quote}
    ``La bibliografía de un texto científico, es la relación de fuentes de un tema
investigado. Una referencia bibliográfica es el conjunto de indicaciones precisas y
detalladas que permiten la identificación de un documento, o sea, posibilita describir
de modo normalizado un documento, y de esta manera con un orden lógico.
Es un comentario de orientación o de sugerencia, una guía indispensable a la hora
de analizar cualquier documento para determinar su validez, actualización,
exhaustividad del tema que trata y confiabilidad.''
\end{quote}


%\bibliographystyle{plainnat}
\bibliographystyle{apalike}
%\bibliographystyle{abbrv}
%\bibliographystyle{acm}
%\bibliographystyle{alpha}
%\bibliographystyle{ieeetr}
%\bibliographystyle{siam}
%\bibliographystyle{unsrt}

\bibliography{referencias}

\end{document}