@book{diaz2005citas,
  title={Citas y referencias bibliogr{\'a}ficas},
  author={D{\'\i}az, Gustavo Pati{\~n}o},
  year={2005},
  publisher={Pontificia Universidad Javeriana}
}

@book{michelle2020manual,
  title={Manual de citas y referencias bibliogr{\'a}ficas: Latino, APA, Chicago, IEEE, MLA, Vancouver},
  author={Michelle, Amaya and Vaughan, Nicol{\'a}s and Su{\'a}rez, Ella and P{\`e}rez, Mar{\'\i}a Margarita and Romero, Manuel Antonio},
  year={2020},
  publisher={Ediciones Uniandes-Universidad de los Andes}
}

@book{torres2012cita,
  title={La Cita y Referencia Bibliogr{\'a}fica: Gu{\'\i}a basada en las normas APA},
  author={Torres, Silvia and Gonz{\'a}lez Bonorino, Adina and Vavilova, Irina},
  year={2012},
  publisher={Universidad de Ciencias Empresariales y Sociales}
}

@article{borges2010empleo,
  title={Empleo de citas y referencias bibliogr{\'a}ficas en trabajos cient{\'\i}ficos},
  author={Borges, Ayl{\'e}n P{\'e}rez},
  journal={Documentaci{\'o}n de las Ciencias de la Informaci{\'o}n},
  volume={33},
  pages={185--193},
  year={2010}
}