\documentclass{article} 
%\documentclass{book}
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=4cm]{geometry}
%%%% spanish %%%%%%%%%%
\usepackage[spanish]{babel}%hyphenation
\usepackage[utf8]{inputenc} % accents
\usepackage[T1]{fontenc} % encoding
\usepackage{lmodern} % font
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url} % web pages links
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %package to manage images
\graphicspath{ {./metodologia/} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb} %math symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Segundo documento\\ Ambientes (environments)}
\author{David Josafat Santana Cobian}
\date{DACB UJAT\\29 de septiembre de 2020}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\section{Ambientes principales}

\begin{itemize}
    \item El \textbf{ambiente más importante} es \emph{document}.
    \item Otro ambiente es el ambiente \emph{itemize} y sirve para hacer listas no numeradas.
    \item El ambiente \emph{enumerate} sirve para hacer listas numeradas.
    \item El ambiente \emph{center} sirve para escribir texto centrado.
    \item El ambiente \emph{flushright} sirve para escribir texto centrado.
    \item El ambiente \emph{flushleft} sirve para escribir texto centrado.
    \item El ambiente \emph{equation} sirve para escribir ecuaciones o expresiones cualquier notación matemática. Pueden ser numeradas y etiquetadas.
    \item El ambiente \emph{eqnarray} sirve para escribir un desarrollo de igualdades con notación matemática.
    \item El ambiente \emph{table} y/o \emph{tabular} sirve para crear tablas de datos numéricos o información de texto.
    \item El ambiente \emph{figure} sirve para agregar una imagen.
\end{itemize}

\section{Ejemplos}

\begin{enumerate}
\item Lista numerada con \emph{enumerate}.
\item Muy útil.
\item Algo básico que hay que dominar.
\end{enumerate}

\begin{center}
Esto no estaría centrado sin el ambiente \textsc{(entorno)} llamado \emph{center}.
\end{center}

\begin{flushright}
Esto no estaría a la derecha sin el ambiente \textsf{(entorno)} llamado \emph{flushright}.
\end{flushright}

\begin{flushleft}
Esto no estaría a la izquierda sin el ambiente \textsl{(entorno)} llamado \emph{flushleft}.
\end{flushleft}

Entender la siguiente fórmula es un paso intelectual importante en el desarrollo de los estudiantes. Tal vez no la usen directamente en su vida diaria, pero entenderla los hace más hábiles para resolver problemas más difíciles.
\begin{equation}
(a+b)^2 = a^2 + 2ab + b^2.
\end{equation}
Si no queremos numerar la igualdad, se debe escribir,
\begin{equation*}
(a+b)^2 = a^2 + 2ab + b^2.
\end{equation*}

Entender pasos algebráicos también es una habilidad que ayuda a entender formulaciones complicadas. Tal habilidad se adquiere resolviendo ejercicios como el siguiente:
\begin{eqnarray}
\frac{x^3-x}{x-1} &=& \frac{x(x^2-1)}{x-1}\\
				  &=& \frac{x(x-1)(x+1)}{x-1}\\
				  &=& x(x+1)\\
				  &=& x^2+x.
\end{eqnarray}
Si no necesitamos numerar todos los pasos, entonces:
\begin{eqnarray*}
\frac{x^3-x}{x-1} &=& \frac{x(x^2-1)}{x-1}\\
				  &=& \frac{x(x-1)(x+1)}{x-1}\\
				  &=& x(x+1)\\
				  &=& x^2+x.
\end{eqnarray*}

\begin{tabular}{|c|c|c|}
\hline 
Día & Actividad & Horario \\ 
\hline 
Martes & Primera clase & 8 a.m. a 8:45 a.m. \\ 
\hline 
Jueves & Segunda clase & 8 a.m. a 8:45 a.m. \\ 
\hline 
Sábado & Preparar clases & 6 p.m. a 8 p.m. \\ 
\hline 
\end{tabular} 
\\

Si queremos nuestra tabla centrada:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
Día & Actividad & Horario \\ 
\hline 
Martes & Primera clase & 8 a.m. a 8:45 a.m. \\ 
\hline 
Jueves & Segunda clase & 8 a.m. a 8:45 a.m. \\ 
\hline 
Sábado & Preparar clases & 6 p.m. a 8 p.m. \\ 
\hline 
\end{tabular} 
\end{center}

Otro ejemplo.

\begin{table}[h] %h de 'here'
\centering
\begin{tabular}{l|l|l}
Día & Actividad & Horario \\ 
\hline 
Martes & Primera clase & 8 a.m. a 8:45 a.m. \\ 
Jueves & Segunda clase & 8 a.m. a 8:45 a.m. \\ 
Sábado & Preparar clases & 6 p.m. a 8 p.m. \\ 
\hline
\end{tabular} 
\caption{Esta tabla muestra el horario relacionado a las clases semanales de Metodología.}
\end{table}

Finalmente una imagen.
\begin{figure}[h]\centering
\includegraphics[scale=0.5]{imagen-prueba} 
\caption{Imagen de una ofrenda del día de muertos.}
\end{figure}

\end{document}











