\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=4cm]{geometry}
%%%% spanish %%%%%%%%%%
\usepackage[spanish,es-tabla]{babel}%hyphenation
\usepackage[utf8]{inputenc} % accents
\usepackage[T1]{fontenc} % encoding
\usepackage{lmodern} % font
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
% para tabla elegante
\usepackage{graphicx} 
%package para administrar las imágenes
\usepackage[rightcaption]{sidecap} 
% Caption al lado derecho
% Alternativa \usepackage[leftcaption]{sidecap} 
\usepackage{floatrow}
% Para hacer tabla e imagen en un solo ambiente
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
% complemento para que funcione lo que deseamos hacer con floatrow
\usepackage{float} 
% Para obligar con H la posición de una imagen
\usepackage{verbatim} 
% Para usar ambiente verbatim el
%cual sirve para insertar texto sin formato
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\listfigurename}{LISTA DE FIGURAS}
%\renewcommand{\listtablename}{Lista de Tablas}
%\renewcommand{\contentsname}{Lista de Contenidos}
%\renewcommand{\figurename}{Foto}
%\renewcommand{\tablename}{Datos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%\tableofcontents
%\newpage

\section*{Imágenes en \LaTeX}
En este documento, veremos ejemplos de cómo insertar imágenes en nuestro documento creado con \LaTeX usando el ambiente \texttt{figure} y la sentencia de control siguiente:
\begin{verbatim}
\includegraphics[scale=•]{•}
\end{verbatim}
La Figura \ref{imagen-qfb} se obtuvo con el siguiente código:
\begin{verbatim}
\begin{figure}[h]\centering
\includegraphics[scale=0.18]{imagen-1}
\caption{Imagen para ilustrar cómo insertar imágenes en nuestro documento.}
\label{imagen-qfb}
\end{figure}
\end{verbatim}
y notar que el valor 0.18 controla el tamaño mostrado en pantalla.

\begin{figure}[h]\centering
\includegraphics[scale=0.18]{imagen-1}
\caption{Imagen para ilustrar cómo insertar imágenes en nuestro documento.}
\label{imagen-qfb}
\end{figure}

La ubicación del \textbf{archivo} de la imagen, que en el ejemplo anterior se llama \texttt{imagen-1.jpg}, debe ser la misma que la del archivo fuente .tex. Es decir, ambos archivos deben de encontrarse en la misma carpeta. En caso contrario a lo anterior, en la compilación habrá un error y no se agregará la imagen. El ambiente para el cual se da la numeración de la imagen (figura) es \texttt{figure}, y se pueden coolocar varias imágenes en el mismo ambiente. Ver Figura \ref{imagen-varias-a},  Figura \ref{imagen-varias-b} y Figura \ref{imagen-varias-c}.

\begin{figure}[h]\centering
\includegraphics[scale=0.18]{imagen-1}
\includegraphics[scale=0.18]{imagen-2}
\caption{Imagen para ilustrar cómo insertar más de una imagen en el mismo ambiente.}
\label{imagen-varias-a}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[scale=0.2]{imagen-1}
\includegraphics[scale=0.2]{imagen-2}
\includegraphics[scale=0.15]{imagen-1}
\caption{Imagen para ilustrar cómo insertar más de una imagen en el mismo ambiente. Además se usó H dentro del ambiente \texttt{figure} para obligar la posición de la imagen en el documento.}
\label{imagen-varias-b}
\end{figure}

La imagen del gráfico hecho en \emph{EXCEL} proviene de un archivo llamado \texttt{imagen-2.png}, y no es necesario especificar la extensión \texttt{.png} para que sepa \LaTeX \,a qué archivo me refiero. Lo que sí es necesario es que este archivo también esté en la misma carpeta que los otros archivos.

\begin{figure}[t]\centering
\caption{Imagen para ilustrar cómo insertar más de una imagen en el mismo ambiente y caption arriba.}
\label{imagen-varias-c}
\includegraphics[scale=0.25]{imagen-1}\\
\includegraphics[scale=1]{imagen-2}
\end{figure}

\begin{figure}[h]\centering
\includegraphics[angle=20,scale=0.1]{imagen-1}
\caption{Imagen para ilustrar cómo cambiar el ángulo de las imágenes.}
\label{imagen-angulos-1}
\end{figure}

Para las Figuras \ref{imagen-angulos-1} y \ref{imagen-angulos-2} se cambia el ángulo y para la Figura \ref{imagen-caption} se colocó el la leyenda de la imagen (caption) a la derecha. A continuación se presenta el código usado en los últimos dos casos.

\begin{verbatim}
\begin{figure}[h]\centering
\includegraphics[angle=10,width=0.1\textwidth]{imagen-1}\\
\includegraphics[angle=10,width=0.2\textwidth]{imagen-1}\\
\includegraphics[angle=10,width=0.3\textwidth]{imagen-1}\\
\includegraphics[angle=10,scale=0.3]{imagen-1}
\caption{Imagen para ilustrar cómo cambiar el ángulo y tamaño
con respecto al margen que delimita el texto.}
\label{imagen-angulos-2}
\end{figure}

\begin{SCfigure}[0.5][h]
\caption{Ejemplo de texto del caption al lado derecho.}
\label{imagen-caption}
\includegraphics[width=0.6\textwidth]{imagen-2}
\end{SCfigure}

\end{verbatim}

\begin{figure}[H]\centering
\includegraphics[angle=20,width=0.13\textwidth]{imagen-1}\\
\includegraphics[angle=20,width=0.23\textwidth]{imagen-1}\\
\includegraphics[angle=20,width=0.33\textwidth]{imagen-1}\\
\includegraphics[angle=20,scale=0.3]{imagen-1}
\caption{Imagen para ilustrar cómo cambiar el ángulo y tamaño con respecto al margen que delimita el texto.}
\label{imagen-angulos-2}
\end{figure}

\begin{SCfigure}[0.5][h]
\caption{Ejemplo de texto del caption al lado derecho.}
\label{imagen-caption}
\includegraphics[width=0.6\textwidth]{imagen-2}
\end{SCfigure}


Lo último que vamos a ver es cómo colocar en un mismo ambiente tanto una tabla como una imagen. Ver Tabla \ref{unica} y Figura \ref{ultima}.

\begin{figure}[H]
\footnotesize
\begin{floatrow} %solo con \usepackage{floatrow} en preámbulo
\capbtabbox{ %solo con \newfloatcommand{capbtabbox}{table}[][\FBwidth] en preámbulo
\centering
\begin{tabular}{ccccc}
\toprule
	&	$\psi(u)$	&	$\psi(u)$	&	$\psi(u)$	&	$\psi(u)$	\\
$u$	&	$\pi_1$	&	$\pi_2$	&	$\pi_3$	&	$\pi_4$	\\
\midrule									
0	&	0.9091	&	0.9091	&	0.9091	&	0.9091	\\
1	&	0.886	&	0.8745	&	0.8628	&	0.8483	\\
2	&	0.8586	&	0.838	&	0.8138	&	0.7914	\\
3	&	0.8292	&	0.8014	&	0.7664	&	0.7382	\\
4	&	0.7995	&	0.7658	&	0.7216	&	0.6884	\\
5	&	0.7705	&	0.7314	&	0.6793	&	0.642	\\
6	&	0.7424	&	0.6986	&	0.6394	&	0.5987	\\
7	&	0.7154	&	0.6672	&	0.6019	&	0.5584	\\
8	&	0.6893	&	0.6372	&	0.5666	&	0.5207	\\
9	&	0.6643	&	0.6085	&	0.5334	&	0.4856	\\
10	&	0.6401	&	0.5812	&	0.5021	&	0.4528	\\
\bottomrule
\end{tabular}
}{\caption{Tabla con valores extraños.} \label{unica}}
\ffigbox{%
\centering
\includegraphics[scale=0.55]{imagen-2}
}{%
\vspace*{-1mm}
\caption{Gráfico con valores extraños.} \label{ultima}}
\end{floatrow}
\end{figure}

\newpage

\listoffigures
\listoftables

\end{document}








